# log4j.properties
log4j.rootLogger=INFO,FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=WARN
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.File=./logs/DongHaiDataProducer.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p %t %c [%d{yyyy-MM-dd HH:mm:ss}] - %m%n